{
    "template": "https://gitlab.com/frkl/template-python-project.git",
    "commit": "9de6d2272404da6a468a819a34e6cfdfc8502489",
    "context": {
        "cookiecutter": {
            "full_name": "Markus Binsteiner",
            "email": "markus@frkl.io",
            "project_name": "retailiate-api",
            "project_slug": "retailiate_api",
            "project_short_description": "Api to manage retailiate",
            "_template": "https://gitlab.com/frkl/template-python-project.git"
        }
    }
}
