SERVER_NAME=retailiate
SERVER_HOST=127.0.0.1
SECRET_KEY=password
PROJECT_NAME=retailiate
PULSAR_HOST=10.0.0.6
PULSAR_PORT=30002
MINIO_HOST=s3.lo.dt.ht
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_IS_SSL=true
